{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "skynew",
      "runtimeExecutable": "C:\\Projects\\skynew\\venv\\Scripts\\python.exe",
      "runtimeArgs": ["manage.py", "runserver", "8010", "--noreload"],
      "port": 8010
    }
  ]
}
